@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Comics Shop - @title</title>
        <!--Bootstrap Core CSS -->
        <link href="https://maxcdn.bootstapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
       <container>
           <div class="row">
               <div class="col-md-12">
                   @content
               </div>
           </div>
       </container>
       <container>
            <div class="row">
                    <div class="col-md-12">
                        Copyright <strong>Comics Shop</strong>
                    </div>
                </div>
        </container>
        </body>
</html>
