<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
     body.sgn
     {
       background-image: url('@routes.Assets.versioned("images/sgnbg.jpg")');
         background-repeat: repeat;
         background-attachment: fixed;
         background-position: center; 
     }

.nav
{
	padding-left:3em;
	padding-right:3em;
	
	
}
h1
{
	font-family:Impact;
	font-style: italic;
	text-align:center;
	color:white;
}
h2
{
	text-align:center;
}
h3
{
	text-align:center;
}
h4
{
	text-align:center;
}
img.center
{
	display: block;
    margin-left: auto;
	margin-right: auto;
}
table, th, td {
    
	background-color:#2D2B2B;
	padding-left:5em;
	padding-top:.5em;
	padding-right:5em;
	margin-align:center;
	height-align:center;
	width:72em;
}

tr.odd td
{
	background-color:#D6D6D6;;
}

.panel-collapse 
{
	margin-left:8em;	
}
   
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      
      footer {
        background-color: grey;
        padding: 25px;
      }
      
    .carousel-inner img {
        width: 100%; 
        margin: auto;
        min-height:200px;
    }
  
    
    @@media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
    </style>

</head>
<body class = aboutus>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">Comic Book Page</a>
          </div>
          <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
            <li class ="active"><a href="/aboutus">About</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Timeline
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">DC</a></li>
                <li><a href="#">Marvel</a></li>
              </ul>
            </li>
            <li><a href="/events">Events</a></li>
            <li><a href="/newreleases">New Releases</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
  <li><a href="/sgn"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
  <li><a href="/lgn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
    </div>
  </nav>
      
          <!-- Page Content -->
    <div class="container">
        
              <!-- Introduction Row -->
              <h1 class="my-4">About Us
                <small>It's Nice to Meet You!</small>
              </h1>
              <p>We are just a bunch of misfits who enjoy reading comics</p>

              <div class="row">
                <div class="col-lg-12">
                  <h2 class="my-4">Our Team</h2>
                </div>
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                  <img class="rounded-circle img-fluid d-block mx-auto" src="@routes.Assets.versioned("images/john.jpg")" alt="">
                  <h3>John DG
                      <br>
                    <small>Job: Comic fan</small>
                  </h3>
                  <p>2nd year college student in IT Tallaght.</p>
                </div>
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                  <img class="rounded-circle img-fluid d-block mx-auto" src="@routes.Assets.versioned("images/rachel.jpg")" style="width:70%"alt="">
                  <br>
                  <br>
                  <h3>Rachel Hawe
                      <br>
                    <small>Job:Left to do it all</small>
                  </h3>
                  <p></p>2nd year college student in IT Tallaght.
                </div>
                <div class="col-lg-4 col-sm-6 text-center mb-4">
                  <img class="rounded-circle img-fluid d-block mx-auto" src="@routes.Assets.versioned("images/aaron.jpg")" style="width:54%" alt="">
                  <h3>AAron Fan
                      <br>
                    <small>Job: Tried</small>
                  </h3>
                  <p>2nd year college student in IT Tallaght.</p>
                </div>    
              </div>
    </div>

              <footer class="py-5 bg-dark container-fluid text-center">
                    <div class="container">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>                 
                </footer>
                
              


        
</body>
</html>