<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    body.events
{
	background-image: url('@routes.Assets.versioned("images/comicbookbg.jpg")');
	background-repeat: repeat;
    background-attachment: fixed;
    background-position: center; 
}
body.NewReleases
{
}

.nav
{
	padding-left:3em;
	padding-right:3em;
	
	
}
h1
{
	font-family:Impact;
	font-style: italic;
	text-align:center;
	color:white;
}
h2
{
	text-align:center;
}
h3
{
	text-align:center;
}
h4
{
	text-align:center;
}
img.center
{
	display: block;
    margin-left: auto;
	margin-right: auto;
}
table, th, td {
    
	background-color:#2D2B2B;
	padding-left:5em;
	padding-top:.5em;
	padding-right:5em;
	margin-align:center;
	height-align:center;
	width:72em;
}

tr.odd td
{
	background-color:#D6D6D6;;
}

.panel-collapse 
{
	margin-left:8em;	
}
   
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      
      footer {
        background-color: grey;
        padding: 25px;
      }
      
    .carousel-inner img {
        width: 100%; 
        margin: auto;
        min-height:200px;
    }
  
    
    @@media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
    </style>

</head>
<body class="events">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">Comic Book Page</a>
              </div>
              <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
                <li><a href="/aboutus">About</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Timeline
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">DC</a></li>
                    <li><a href="#">Marvel</a></li>
                  </ul>
                </li>
                <li class ="active"><a href="/events">Events</a></li>
                <li><a href="/newreleases">New Releases</a></li>
                
              </ul>
              <ul class="nav navbar-nav navbar-right">
      <li><a href="/sgn"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/lgn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
          
              <form class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
        </div>
      </nav>


<table align="center">
<tr>		<td><img src="@routes.Assets.versioned("images/eventslocalcomicshopday.png")" alt="LCSD" class="center"></td></tr>
<tr >		<td><h1>
			Local Comic Shop Day
		</h1></td>
</tr>
<tr class="odd">		
		<td><h2>
		18th November 2027
		</h2></td>
</tr>		
<tr class="odd">	<td><h4>	
		Location: Big Bang Comics
		<br>Address: Unit 2.3 Sandyford Road, Dundrum Town Centre, Dundrum, Dublin
		<br>About event:
		<br>Contact Information  
		<br>Phone Number:(01 216 5093)
		<br>Email: info@@thebigbang.ie 
		</h4></td>
</tr>
		<br>
<tr>		<td><img src="@routes.Assets.versioned("images/eventsirishcomicsshowcase.png")" alt="Shamrock" class="center"></td> </tr>

<tr>		<td> <h1>
			Irish Comics Showcase
		</h1></td> 
</tr>		
<tr class="odd">		<td> <h2>
			19th November 2027
		</h2></td> 
</tr>
<tr class="odd">	<td><h4>	
		Location: Big Bang Comics
		<br>Address: Unit 2.3 Sandyford Road, Dundrum Town Centre, Dundrum, Dublin
		<br>About event:
		<br>Contact Information  
		<br>Phone Number:(01 216 5093)
		<br>Email: info@@thebigbang.ie 
		</h4></td>
</tr>
		<br>
		<tr><td> <img src="@routes.Assets.versioned("images/events.doomsdayclock.jpg")" alt="Doomsdayclock" class="center"></td> </tr>
		<tr><td> <h1>
			Doomsday Clock #1 Midnight Launch
		</h1></td> </tr>
		<tr class="odd"><td><h2>
			21st November 2027
		</h2></td> </tr>
<tr class="odd">	<td><h4>	
		Location: Big Bang Comics
		<br>Address: Unit 2.3 Sandyford Road, Dundrum Town Centre, Dundrum, Dublin
		<br>About event:
		<br>Contact Information  
		<br>Phone Number:(01 216 5093)
		<br>Email: info@@thebigbang.ie 
		</h4></td>
</tr>
		<br>
		<tr><td> <img src="@routes.Assets.versioned("images/eventsspiderman.png")" alt="spiderman" class="center"></tr></td> 
		<tr><td> <h1>
			Spider-Man Day! Special Guests
		</h1></td> </tr>
		<tr class="odd"><td> <h2>
			2nd December 2027
		</h2></td> </tr>
		<tr  class="odd"><td> <h3>
			Nick Roche, Will Sliney and Nate Stockman
		</h3></td> </tr>
<tr class="odd">	<td><h4>	
<tr class="odd">	<td><h4>	
		Location: Big Bang Comics
		<br>Address: Unit 2.3 Sandyford Road, Dundrum Town Centre, Dundrum, Dublin
		<br>About event:
		<br>Contact Information  
		<br>Phone Number:(01 216 5093)
		<br>Email: info@@thebigbang.ie 
		</h4></td>
</tr>
</table>


  
</div>
</body>
</html>
