@()
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
  body.events
{
	background-image: url("comicbookbg.jpg");
	background-repeat: repeat;
    background-attachment: fixed;
    background-position: center; 
}
body.NewReleases
{
}
body.index
{
  background-color: #A2AB58;
}

.nav
{
	padding-left:3em;
	padding-right:3em;
	
	
}
h1
{
	font-family:Impact;
	font-style: italic;
	text-align:center;
	color:white;
}
h2
{
	text-align:center;
}
h3
{
	text-align:center;
}
h4
{
	text-align:center;
}
img.center
{
	display: block;
    margin-left: auto;
	margin-right: auto;
}
table, th, td {
    
	background-color:#2D2B2B;
	padding-left:5em;
	padding-top:.5em;
	padding-right:5em;
	margin-align:center;
	height-align:center;
	width:72em;
}

tr.odd td
{
	background-color:#D6D6D6;;
}

.panel-collapse 
{
	margin-left:8em;	
  
}
   
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      
      footer {
        background-color: grey;
        padding: 25px;
      }
      
    .carousel-inner img {
        width: 100%; 
        margin: auto;
        min-height:200px;
    }
  
    
    @@media (max-width: 600px) {
      .carousel-caption {
        display: none; 
        
      }
    }
</style>

</head>
<body class="index">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">Comic Book Page</a>
          </div>
          <ul class="nav navbar-nav">
          <li class ="active"><a href="/">Home</a></li>
            <li><a href="/aboutus">About</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Timeline
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">DC</a></li>
                <li><a href="#">Marvel</a></li>
              </ul>
            </li>
            <li><a href="/events">Events</a></li>
            <li><a href="/newreleases">New Releases</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
  <li><a href="/sgn"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
  <li><a href="/lgn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
    </div>
  </nav>
		

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="@routes.Assets.versioned("images/index.DCRebirth.jpg")" style="width:35%" alt="Image">
        <div class="carousel-caption">
          <h3>DC Rebirth</h3>
          <p>Watchmen Meet DC Universe</p>
        </div>      
      </div>

      <div class="item">
        <img src="@routes.Assets.versioned("images/index.DDSM.jpg")" style="width:18%"  alt="Image">
        <div class="carousel-caption">
          <h3>New Upcoming Series and Movies</h3>
          <p>Daredevil, Punisher, Spider-Man Homecoming</p>
        </div>      
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What we love</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <div class="well">
      <img src="@routes.Assets.versioned("images/index.Hinterkind.jpg")" style="width:35%" alt="Image">
      <p>Current Trend</p>
      </div>
    </div>
    <div class="col-sm-4"> 
        <div class="well">
      <img src="@routes.Assets.versioned("images/index.RIsingStar.jpg")" style="width:35%" alt="Image">
      <p>Features</p>   
      </div> 
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Website by Rachel, John & Aaron</p>
       <p>Comics offers something for everyone</p>
       <p>We hope you enjoy our website</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <li><a href="index.html">Home</a></li>
  <li><a href="/aboutus">About Us</a></li>
  <p>Footer Text</p>
</footer>

</body>
</html>