<!DOCTYPE html>
<html lang ="en">
<head>
<body background="Marvel.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    body.sgn
    {
        background-image: url('@routes.Assets.versioned("images/sgnbg.jpeg")');
          background-repeat: repeat;
          background-attachment: fixed;
          background-position: center; 
      }
    
    .nav
    {
        padding-left:3em;
        padding-right:3em;
        
        
    }
    h1
    {
        font-family:Impact;
        font-style: italic;
        text-align:center;
        color:white;
    }
    h2
    {
        text-align:center;
    }
    h3
    {
        text-align:center;
    }
    h4
    {
        text-align:center;
    }
    img.center
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        
        background-color:#2D2B2B;
        padding-left:5em;
        padding-top:.5em;
        padding-right:5em;
        margin-align:center;
        height-align:center;
        width:72em;
    }
    
    tr.odd td
    {
        background-color:#D6D6D6;;
    }
    
    .panel-collapse 
    {
        margin-left:8em;	
    }
       
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
          }
          
          
          footer {
            background-color: grey;
            padding: 25px;
          }
          
        .carousel-inner img {
            width: 100%; 
            margin: auto;
            min-height:200px;
        }
      
        
        @@media (max-width: 600px) {
          .carousel-caption {
            display: none; 
          }
        }
        </style>

<head>
    <body class = sgn>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                      <div class="navbar-header">
                        <a class="navbar-brand">Comic Book Page</a>
                      </div>
                      <ul class="nav navbar-nav">
                      <li><a href="/">Home</a></li>
                        <li><a href="/aboutus">About</a></li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Timeline
                          <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">DC</a></li>
                            <li><a href="#">Marvel</a></li>
                          </ul>
                        </li>
                        <li><a href="/events">Events</a></li>
                        <li><a href="/newreleases">New Releases</a></li>
                        
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
              <li class ="active"><a href="/sgn"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="/lgn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                      </ul>
                  
                      <form class="navbar-form navbar-right">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                      </form>
                </div>
              </nav>
</head>
<body>
    <P><b>Sign Up</b></P>
<form action="/action_page.php">
  <div class="container">
    <label><b>Email</b></label>
	<div>
    <input type="text" placeholder="Enter Email" name="email" required>
	</div>
<div>
    <label><b>Password</b></label>
	<div>
	</div>
    <input type="password" placeholder="Enter Password" name="psw" required>
<div>
    <label><b>Repeat Password</b></label>
	</div>
	<div>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <p>By Signing up you agree to our <a href="T&P.html">Terms & Privacy</a>.</p>
	</div>
    <div class="clearfix">
      <button type="button"  class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</div></body>
<footer>